{
    "type": "project",

    "repositories": [{
        "type": "path",
        "url": "../framework",
        "options": {
            "symlink": true
        }
    }],

    "minimum-stability": "dev",

    "require": {
        "zubzet/framework": "*@dev"
    },

    "require-dev": {
        "phpunit/php-code-coverage": "9.*"
    },

    "config": {
        "sort-packages": true
    }
}
